// Take out element from the flow and make him full screen width with saving position
.full-screen() {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}